# docker-schematron

./: .travis.yml  Dockerfile  Dockerfile-iso  Dockerfile-schxslt  build.sh  pom.xml
docker/: run.sh  schematron
files/klakegg/scripts/klakegg/: schematron-exclude.xsl
files/klakegg/usr/share/xslt/klakegg/: schematron-exclude.xsl  schematron-flag.xsl
hooks/: post_push
src/main/assembly/: assembly-full.xml
src/main/java/net/klakegg/docker/schematron/: Main.java
